<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matt Faulkner">
    <title>GoobyDesk - Submit a Ticket</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo img {
            width: 200px;
            height: 60px;
            margin-bottom: 20px;
        }

        h2 {
            color: #284389;
            font-size: 20px;
            font-weight: 700;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            display: block;
            margin-top: 10px;
            text-align: left;
            color: #000;
        }

        input, select, textarea {
            width: 100%;
            padding: 4px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            height: 100px;
            resize: both;
        }

        .submit-btn {
            background-color: #284389;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #1f356b;
        }

        .footer-text {
            font-size: 12px;
            color: #b7b7b7;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static\bbpc_logo_color.webp" alt="BlueBotPC Logo">
        </div>
        <h2>Submit a Ticket</h2>
        <form method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Jeremy Clarkson" minlength="2" maxlength="24" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="hammond@example.com" minlength="6" maxlength="48" required>

            <label for="subject">Ticket Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Replace Laptop Screen" minlength="6" maxlength="48" required>

            <label for="message">Ticket Message:</label>
            <textarea id="message" name="message"  placeholder="Please provide details to submit your request."minlength="8" maxlength="512" required></textarea>

            <label for="type">Ticket Type:</label>
            <select id="type" name="type">
                <option value="Access">Request</option>
                <option value="Request">Maintenance</option>
                <option value="Incident">Incident</option>
                <option value="Maintenance">Change</option>
                <option value="Change">Access</option>
            </select>

            <button type="submit" class="submit-btn">Submit Ticket</button>
        </form>
        <!-- I like this below the submit button, but this is very specific to me. May leave it commented out for now. -->
        <!-- <a target="_blank" href="https://www.bluebotpc.com" rel="noopener noreferrer">Website</a> | 
        <a target="_blank" href="https://discord.gg/jFr5JnTUZd" rel="noopener noreferrer">Discord</a> |
        <a target="_blank" href="https://forms.gle/uiEjs79uYD2KcfxT9" rel="noopener noreferrer">Submit Feedback</a> -->
        <p class="footer-text">©2025 GoobyDesk, a <a href="https://www.bluebotpc.com/">BlueBotPC</a> platform. All rights reserved.</p>
    </div>
</body>
</html>
