<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matt Faulkner">
    <title>GoobyDesk - Technician Login</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo img {
            width: 200px;
            height: 60px;
            margin-bottom: 20px;
        }

        h2 {
            color: #284389;
            font-size: 20px;
            font-weight: 700;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            display: block;
            margin-top: 10px;
            text-align: left;
            color: #000;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn {
            background-color: #284389;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #1f356b;
        }

        .footer-text {
            font-size: 12px;
            color: #b7b7b7;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static\logo_color.png" alt="BlueBotPC Logo">
        </div>
        <h2>Technician Login</h2>
        <form method="post">
            <label for="username">Technician ID:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="submit-btn">Login</button>
        </form>
        <p class="footer-text">©2025 GoobyDesk, a BlueBotPC platform. All rights reserved.</p>
    </div>
</body>
</html>
