<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Matt Faulkner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      background-color: #ffffff;
      margin: 0 auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }

    #hidden-message {
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    }

    table {
      width: 100%;
      margin: 0 auto;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .logo img {
      display: block;
      outline: none;
      border: none;
      text-decoration: none;
    }

    h1 {
      color: #284389;
      font-size: 16px;
      font-weight: 700;
      margin: 10px 0;
      padding: 0;
      line-height: 42px;
    }

    p {
      font-size: 14px;
      line-height: 28px;
      margin: 4px 0;
      color: #000;
    }

    .footer-text {
      font-size: 12px;
      line-height: 15px;
      margin: 16px 0;
      color: #b7b7b7;
      text-align: left;
    }

    .small-text {
      font-size: 12px;
      margin: 16px 0;
      color: #000;
    }

    a {
      color: #A8C0E2;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="hidden-message">New Ticket Created<div></div></div>
  <table role="presentation" border="0" cellSpacing="0" cellPadding="0" class="container">
    <tr>
      <td>
        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
          <tr>
            <td class="logo">
              <img alt="GoobyFRS Logo" src="/static/GoobyLogo.webp" width="200" height="60" />
            </td>
          </tr>
        </table>

        <h1>Ticket Created: {{ticket.ticket_number}}</h1>
        <p>Howdy Customer! <br>Your BlueBotPC Service Desk Ticket {{ticket.ticket_number}} has been created. It has a status of {{ticket.status}}. You provided the following details... {{ticket.message}}.<br>A Technician will contact you shortly.</p>
        <p class="small-text">Respectfully,<br>BlueBotPC Service Desk</p>
        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
          <tr>
            <td>
              <a target="_blank" href="https://www.bluebotpc.com" rel="noopener noreferrer">Website</a> | 
              <a target="_blank" href="https://discord.gg/jFr5JnTUZd" rel="noopener noreferrer">Discord</a> |
              <a target="_blank" href="https://forms.gle/uiEjs79uYD2KcfxT9" rel="noopener noreferrer">Submit Feedback</a>
              <p class="footer-text">
                This was an automated message sent by the BlueBotPC Service Desk. If you are not the intended recipient, please let us know and we will ensure you are not contacted by our system again. 
              </p>
              <p class="footer-text" style="margin-bottom: 50px;">
                ©2025 GoobyDesk, a BlueBotPC platform.<br>All rights reserved.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>